# STEMUp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackerstreet/stemup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/behad/STEMUp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/behad/elingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerstreet/stemup/: MainActivity.kt
app/src/main/java/com/hackerstreet/stemup/app/: App.kt
app/src/main/java/com/hackerstreet/stemup/utils/: RecyclerUtils.kt
app/src/main/java/uz/behad/STEMUp/: MainActivity.kt
app/src/main/java/uz/behad/STEMUp/app/: App.kt
app/src/main/java/uz/behad/STEMUp/utils/: RecyclerUtils.kt
app/src/main/java/uz/behad/elingo/: MainActivity.kt  RecyclerUtils.kt
app/src/main/java/uz/behad/elingo/app/: App.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_diamonds_text.xml  bg_diamonds_text_full.xml  bg_header_complete.xml  btn_bg_green.xml  btn_bg_white.xml  btn_search_gray.xml  ic_account_bg.xml  ic_account_dis.xml  ic_account_en.xml  ic_almaz.xml  ic_baseline_cancel_24.xml  ic_baseline_circle_24.xml  ic_chaqmoq.xml  ic_close.xml  ic_coin_complete.xml  ic_coin_last.xml  ic_coin_lock.xml  ic_correct.xml  ic_diamond.xml  ic_down.xml  ic_engineering.xml  ic_eyes.xml  ic_home_bg.xml  ic_home_dis.xml  ic_home_en.xml  ic_leader_bg.xml  ic_lesson.xml  ic_math.xml  ic_medal_complete.xml  ic_next.xml  ic_outline_circle_24.xml  ic_owl1.xml  ic_quiz_bg.xml  ic_qush.xml  ic_qush_hello.xml  ic_sciense.xml  ic_search.xml  ic_share.xml  ic_target.xml  ic_technology.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  dialog_bottom.xml  dialog_correct.xml  dialog_top.xml  dialog_wrong.xml  item_coin.xml  item_dictionary.xml  item_header.xml  item_lesson_quiz.xml  item_quiz.xml  item_type1.xml  item_type2.xml  item_type3.xml  item_type4.xml  screen_developer.xml  screen_dictionary.xml  screen_lesson.xml  screen_lesson_completed.xml  screen_lesson_quiz.xml  screen_levels.xml  screen_quiz.xml  screen_root.xml  screen_splash.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: logo_squear_round.xml
app/src/main/res/navigation/: lesson_navigation.xml  main_navigation.xml  root_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackerstreet/stemup/: ExampleUnitTest.kt
app/src/test/java/uz/behad/STEMUp/: ExampleUnitTest.kt
app/src/test/java/uz/behad/elingo/: ExampleUnitTest.kt
(+89 files in other folders)
