<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        tools:layout="@layout/screen_levels"
        android:name="com.hackerstreet.stemup.ui.screens.LevelsScreen"
        android:label="LevelsScreen" />
    <fragment
        tools:layout="@layout/screen_dictionary"
        android:id="@+id/dictionaryScreen"
        android:name="com.hackerstreet.stemup.ui.screens.DictionaryScreen"
        android:label="DictionaryScreen" />
    <fragment
        tools:layout="@layout/screen_quiz"
        android:id="@+id/quizScreen"
        android:name="com.hackerstreet.stemup.ui.screens.QuizScreen"
        android:label="QuizScreen" />
    <fragment
        tools:layout="@layout/screen_developed"
        android:id="@+id/developedScreen"
        android:name="com.hackerstreet.stemup.ui.screens.DevelopedScreen"
        android:label="DevelopedScreen" />
    <fragment
        tools:layout="@layout/screen_developer"
        android:id="@+id/developerScreen"
        android:name="com.hackerstreet.stemup.ui.screens.DeveloperScreen"
        android:label="DeveloperScreen" />


</navigation>